item.wrench.name=clé à molette(NON-TERMINER Ne fait rien)
item.coal_dust.name=Poudre De Charbon
item.iron_dust.name=Poudre De Fer
item.gold_dust.name=Poudre D'or
item.diamond_dust.name=Poudre De Diamand
item.copper_dust.name=Poudre De Cuivre
item.tin_dust.name=Poudre D'étain
item.silver_dust.name=Poudre D'argent
item.lead_dust.name=Poudre De Plomb
item.copper_ingot.name=Lingot De Cuivre
item.tin_ingot.name=Lingot D'étain
item.lead_ingot.name=Lingot De Plomb
item.silver_ingot.name=Lingot D'argent
item.electrum_ingot.name=Lingot D'électrum
item.electrum_dust.name=Poudre D'électrum
item.invar_ingot.name=Lingot D'invar
item.platinum_ingot.name=Lingot De Platine
item.copper_plate.name=Plaque De Cuivre
item.iron_plate.name=Plaque De Fer
item.lead_plate.name=Plaque De Plomb
item.electrum_plate.name=Plaque D'électrum
item.invar_plate.name=Plaque D'invar
item.platinum_plate.name=Plaque De Platine
item.lead_jetpack.name=Réacteur Dorsal Infusé Au Plomb
item.nickel_ingot.name=Lingot De Nickel
item.nickel_dust.name=Poudre De Nickel
item.fueled_ender_pearl.name=Ender Pearl Enrichi
item.tin_gear.name=Roue Dentée En étain
item.speedupgrade_m1.name=Upgrade de vistesse MK1
item.speedupgrade_m2.name=Upgrade de vistesse MK2
item.speedupgrade_m3.name=Upgrade de vistesse MK3
item.energyupgrade.name=Upgrade De Stockage D'énergie
item.te_manual.name=Manuel/Guide Tech Expansion
item.upgrade_base.name=Base Pour Upgrade
item.raw_rubber.name=Caoutchouc brut
item.rubber.name=Caoutchouc
item.plastic.name=Plastique brut
item.plastic_sheets.name=Feuilles en plastique

tile.rf_conduit_defluxed.name=DeFluxed RF Conduit
tile.pulverizer.name=Pulvériseur
tile.creative_energy_bank.name=Batterie Créative
tile.rf_furnace.name=Four électrique
tile.quarry.name=Expansion Carrière
tile.metalbender.name=Cintreuse
tile.lead_infused_energy_bank.name=Batterie Infusé Au Plomb
tile.electrum_infused_energy_bank.name=Batterie Infusé A L'électrum
tile.coalgen.name=Générateur Au Charbon
tile.lavagen.name=Générateur A La Lave
tile.endergen.name=Ender Générateur
tile.fluxed_rf_conduit.name=Fluxed RF Conduit
tile.energized_rf_conduit.name=Energized RF Conduit
tile.machineframe.name=Machine Base
tile.conveyor_belt.name=Tapis Roulant

tile.copper_ore.name=Minerai De Cuivre
tile.copper_block.name=Bloc De Cuivre
tile.tin_ore.name=Minerai D'étain
tile.tin_block.name=Bloc D'étain
tile.lead_ore.name=Minerai De Plomb
tile.lead_block.name=Bloc De Plomb
tile.silver_ore.name=Minerai D'argent
tile.silver_block.name=Bloc D'argent
tile.electrum_block.name=Bloc D'électrum
tile.invar_block.name=Bloc D'invar
tile.platinum_block.name=Bloc De Platine
tile.platinum_ore.name=Minerai De Platine
tile.nickel_block.name=Bloc De Nickel
tile.nickel_ore.name=Minerai De Nickel
tile.cracked_stone.name=Pierre Fissurée
tile.burnt_stone.name=Pierre Brûlée

tile.rubber_sapling.name=Jeune arbre à Caoutchouc
tile.rubber_wood.name=Bûche d'arbre à Caoutchouc
tile.rubber_leaves.name=Feuilles d'arbre à Caoutchouc

itemGroup.TechExpansion=Tech Expansion
itemGroup.Conduits=Tech Expansion Conduits

techexpansion.guimanual.index=&bIndex
techexpansion.guimanual.machines=&bMachine
techexpansion.guimanual.generators=&bGénérateurs
techexpansion.guimanual.upgrades=&bUpgrades
techexpansion.guimanual.resources=&bDivers
techexpansion.guimanual.github=&eGithub

techexpansion.guimanual.indextext=Bienvenue dans le manuel de Tech Expansion. Here you can find various pieces of information regarding things such as the items/resources, machines/blocks, generators, and upgrades available. This book is W.I.P so there are bound to be missing pieces of information/unimplemented ones, just report them on the github and ill get to working on them.
techexpansion.guimanual.machinestext=In here you will learn all about the machines available to you aswell as their crafting recipes and some other information. Click the right arrow to proceed.
techexpansion.guimanual.pulverizertext=The Pulverizer is just like any crusher/macerator you may have used in other mods. It will take an ore or ingot and turn it into the dust form of it. If the input is an ore it will output double of that dust. Which can be smelted into that resources ingot. Its used to create dusts to make other alloys or double ores. Check the Upgrades tab for upgrades.
techexpansion.guimanual.rffurnacetext=The RF Furnace is basically a furnace that runs on power, and can be upgraded with numerous things. It automatically uses any recipe that is set for a vanilla furnace.
techexpansion.guimanual.metalbendertext=The Metalbender is an allow flattening block. It creates plates based on the allow that you input. These plates are used for various crafting recipes including for other machines so it is a must.
techexpansion.guimanual.quarrytext=The Expansion Quarry is a quarry like you may have seen in other mods, it mines for you. It will place a 16x16 area of cobblestone under where it will mine, as well as only mine in the chunk it is placed in. The Quarry requires power and will automatically output mined blocks in an adjacent inventory or spit them on top of itself is none is found.

techexpansion.guimanual.generatorstext=In here you can learn about all the power generation options available in TE. There are many added/being worked on every day. If you have any suggestions post them in the discord and they will be taken into consideration :D
techexpansion.guimanual.coalgentext=The Coal Generator is a power generation block that accepts anything that can be burned in a furnace. The longer burn time of the item/block the more power will be generated.
techexpansion.guimanual.endergentext=The Ender Generator is a generator that uses Fueled Ender Pearls to generate power or Ender Pearls(If set in the config). It is like the Coal Generator but on a different fuel source and generates more power.
techexpansion.guimanual.lavagentext=The Lava Generator is just as it states. It takes lava and turns it into power. Cant get any simpler than that huh? Right click with a lava bucket or hook up liquid pipes to get lava in.

techexpansion.guimanual.upgradestext=In here you can learn all about the upgrades available that you can apply to various machines to your benefit. There are specific ways upgrades must be applied in order to function. You can learn about that here. Note- Upgrades must be places in order in a machine, starting from lowest MK at the top to a higher tier at the bottom, otherwise they will not work.
techexpansion.guimanual.upgradebasetext=The Upgrade Base is an item required for all the upgrade recipes. By itself its useless, but use it in crafting and you can upgrade your machines.
techexpansion.guimanual.speedupgradestext=Speed upgrades speed up machines to work faster. There are 3 tiers labeled as MK. MK1 MK2 and MK3. Each upgrade requires the one that came before it. Meaning if you want to use MK3 you need MK1 and MK2 installed as well.
techexpansion.guimanual.energyupgradestext=Energy Upgrades upgrade the energy a machine can store. They are placed in the slot under the energy bar and duplicate the amount of energy the machine can store. They are currently WIP and do not work.

techexpansion.guimanual.resourcestext=In here you can learn about all the items or blocks that have not been mentioned in any section above. This section includes information on: EX. Jetpacks, Energy Storage, and much more.

